language: objective-c
osx_image: xcode9
xcode_project: ScheduleKit.xcodeproj
xcode_scheme: ScheduleKit
xcode_sdk: macosx
script: travis_retry xcodebuild test -project $TRAVIS_XCODE_PROJECT -scheme $TRAVIS_XCODE_SCHEME -sdk $TRAVIS_XCODE_SDK -destination 'platform=OS X' | xcpretty
after_success:
- bash <(curl -s https://codecov.io/bash) -J 'ScheduleKit'
