language: objective-c
osx_image: xcode10.1
xcode_project: ScheduleKit.xcodeproj
xcode_scheme: ScheduleKit
xcode_destination: platform=macOS
after_success:
- bash <(curl -s https://codecov.io/bash) -J 'ScheduleKit'

